<!DOCTYPE html>
<html>

<head>
    <title>Online Resume</title>
    <!--Plugins-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--Custom Sytles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Scripts-->
    <script src="js/helper.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="corruption"></div>
    <div class="container corrupt-one">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <!--Desktop Version-->
                    <div class="hidden-xs hidden-sm col-md-12">
                        <div class="row resume-section">
                            <!--Info Section-->
                            <div class="col-xs-12 corrupt"></div>
                            <!--Work Experience-->
                            <div class="col-xs-12 corrupt"></div>
                            <!--Projects-->
                            <div class="col-xs-12 corrupt"></div>
                            <!--Education-->
                            <div class="col-xs-12 corrupt"></div>
                        </div>
                    </div>
                    <!--Mobile Version-->
                    <div class="hidden-lg hidden-md col-xs-12">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        startCorrupt();
    </script>
</body>


</html>
